# Training-Management-using-DotNet-Full-Stack

./: README.md  SQLQuery.sql  Training Management using DotNet Full Stack.sln  TrainingDBSql.sql  TrainingUserDB.sql
EFTrainingLibrary/: Class1.cs  EFTrainingLibrary.csproj
EFTrainingLibrary/Models/: EYTrainingsDBContext.cs  Employee.cs  Technology.cs  Trainee.cs  Trainer.cs  Training.cs  TrainingsException.cs
EFTrainingLibrary/Repos/: DemoRepo.cs  EFEmployeeRepoAsync.cs  EFTechnologyRepoAsync.cs  EFTraineeRepoAsync.cs  EFTrainerRepoAsync.cs  EFTrainingRepoAsync.cs  IEFEmployeeRepoAsync.cs  IEFTechnologyRepoAsync.cs  IEFTrainerRepoAsync.cs  IEFTrainingRepoAsync.cs  IETraineeRepoAsync.cs
TrainingMvcApp/: Program.cs  TrainingMvcApp.csproj
TrainingMvcApp/Controllers/: EmployeeController.cs  TechnologyController.cs  TraineeController.cs  TrainerController.cs  TrainingController.cs
TrainingMvcApp/Models/: Employee.cs  Technology.cs  Trainee.cs  Trainer.cs  Training.cs
TrainingMvcApp/Properties/: launchSettings.json
TrainingMvcApp/Views/Employee/: Details.cshtml  GetEmployeeByDes.cshtml  Index.cshtml
TrainingMvcApp/Views/Shared/: _Layout.cshtml
TrainingMvcApp/Views/Technology/: Details.cshtml  GetByType.cshtml  Index.cshtml
TrainingMvcApp/Views/Trainee/: Details.cshtml  Geteid.cshtml  Gettid.cshtml  Index.cshtml
TrainingMvcApp/Views/Trainer/: Details.cshtml  GetByType.cshtml  Index.cshtml
TrainingMvcApp/Views/Training/: ByTechnology.cshtml  ByTrainer.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingUserLibrary/Models/: TrainingUser.cs  (+2 more)
TrainingWebApi/: Program.cs  TrainingWebApi.csproj  TrainingWebApi.http
TrainingsWebAPI/: Program.cs  TrainingsWebAPI.csproj  TrainingsWebAPI.http
TrainingsWebAPI/Controllers/: AuthController.cs  EmployeeController.cs  TechnologyController.cs  TraineeController.cs  TrainerController.cs  TrainingController.cs  TrainingUserController.cs
TrainingsWebAPI/Properties/: launchSettings.json
(+7 files in other folders)
